##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
## Replace liferay.workspace.product

liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.home.dir = E:\\PGC\\liferay-dxp-7.3.10.1-sp1
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.3-sp1
target.platform.index.sources = false
